{
	"folders": [
		{
			"path": "/home/kyler/evahealth/front-website"
		},
		{
			"path": "/home/kyler/evahealth/app"
		},
		{
			"path": "/home/kyler/Downloads/bulkapp"
		},
		{
			"path": "."
		},
		{
			"path": "/home/kyler/evahealth/live-website-push"
		}
	]
}